<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="元旦欢乐%你赛解析"><meta name="keywords" content="2018,最小生成树,并查集"><meta name="author" content="Fine_974"><meta name="copyright" content="Fine_974"><title>元旦欢乐%你赛解析 | Fine_974</title><link rel="shortcut icon" href="https://ae01.alicdn.com/kf/H1ef449b7aeb444cdb280c7b7c39826e34.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#t1-全民皆兵"><span class="toc-number">1.</span> <span class="toc-text"> T1 全民皆兵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#问题描述"><span class="toc-number">1.1.</span> <span class="toc-text"> 问题描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输入说明"><span class="toc-number">1.2.</span> <span class="toc-text"> 输入说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输出说明"><span class="toc-number">1.3.</span> <span class="toc-text"> 输出说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#样例输入"><span class="toc-number">1.4.</span> <span class="toc-text"> 样例输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#样例输出"><span class="toc-number">1.5.</span> <span class="toc-text"> 样例输出</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#t2-通讯线路"><span class="toc-number">2.</span> <span class="toc-text"> T2 通讯线路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#问题描述-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 问题描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输入说明-2"><span class="toc-number">2.2.</span> <span class="toc-text"> 输入说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输出说明-2"><span class="toc-number">2.3.</span> <span class="toc-text"> 输出说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#样例输入-2"><span class="toc-number">2.4.</span> <span class="toc-text"> 样例输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#样例输出-2"><span class="toc-number">2.5.</span> <span class="toc-text"> 样例输出</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#t3-墙壁粉刷"><span class="toc-number">3.</span> <span class="toc-text"> T3 墙壁粉刷</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#问题描述-3"><span class="toc-number">3.1.</span> <span class="toc-text"> 问题描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输入说明-3"><span class="toc-number">3.2.</span> <span class="toc-text"> 输入说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输出说明-3"><span class="toc-number">3.3.</span> <span class="toc-text"> 输出说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#样例输入-3"><span class="toc-number">3.4.</span> <span class="toc-text"> 样例输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#样例输出-3"><span class="toc-number">3.5.</span> <span class="toc-text"> 样例输出</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ae01.alicdn.com/kf/Hcf2f34b45c004a178d5c6a5f4f80f947k.jpg"></div><div class="author-info__name text-center">Fine_974</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.cnblogs.com/qwerta/">伟大的HZZ</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/Yldar/">智能(ZN)手机</a><a class="author-info-links__name text-center" href="http://www.cnblogs.com/heanda/">HAD奆佬</a><a class="author-info-links__name text-center" href="https://www.zhouzerong.xyz/">不务正业的ZZR</a><a class="author-info-links__name text-center" href="https://silverystar.github.io/">超牛逼的XYY</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ae01.alicdn.com/kf/Hca6795b86c544daf98567370feabf718p.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Fine_974</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">元旦欢乐%你赛解析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/programming/">编程</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>戊戌年12月30日夜，大雪纷飞，当日，元旦模拟赛举行… <s>(编不下去了)</s><br>
<img src="https://yrhphoto.oss-cn-hangzhou.aliyuncs.com/snow-earth.jpg" alt="undefined" title="校园一角"></p>
<a id="more"></a>  
<h4 id="t1-全民皆兵"><a class="markdownIt-Anchor" href="#t1-全民皆兵"></a> T1 全民皆兵</h4>
<h5 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述"></a> 问题描述</h5>
<p>由于突如其来的外来入侵，地球防卫总部大大放宽了银河战队的选拔条件，现在紧急向全世界选拔银河战士来保卫地球。终于，从世界巡回海选中有n个人脱颖而出，每一个人都有一个较高的战斗值。地球防卫总部要求在最后选出来的人中任何两个人都必须是没有一点关系的（包括亲戚关系），这样才能保证在战场上每位战士都能心无杂念地奋勇杀敌。可恰恰不幸的是，在这n个人当中，有某一些人具有一些很遥远的亲戚关系，比如A的父亲的父亲的父亲的父亲（……）与B的母亲的母亲的母亲的母亲（……）是夫妻，那么就说A与B有亲戚关系。再说明白点，比如A和B有亲戚关系，B和C有亲戚关系，那么A和C就有亲戚关系（算法也太清晰了吧……）。而现在地球防卫总部急想在1秒钟的时间内知道这n个人能组成多大的军队以及在保证人数最大的情况下的军队的最大战斗力（指军队中每个战士的战斗值之和）是多少，所以就把这个任务叫给了号称“编程天才”的你来解决。</p>
<h5 id="输入说明"><a class="markdownIt-Anchor" href="#输入说明"></a> 输入说明</h5>
<p>第一行一个数n；（30%的数据n&lt;=10；100%的数据n&lt;=300000；）<br>
第二行n个数，第i个数表示第i战士的战斗值；<br>
接下来若干行(行数&lt;=n)，每行两个数Ai和Bi，表示Ai和Bi两位战士具有微妙的亲戚关系。<br>
输入数据保证不出现Ai=Bi的情况，但一种情况多次出现是允许的，谁叫他们两太亲呢！<br>
答案保证在longint范围内。</p>
<h5 id="输出说明"><a class="markdownIt-Anchor" href="#输出说明"></a> 输出说明</h5>
<p>共两行，每行一个数；<br>
第一行为最大军队人数；<br>
第二行为军队的最大战斗力。</p>
<h5 id="样例输入"><a class="markdownIt-Anchor" href="#样例输入"></a> 样例输入</h5>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">291</span> <span class="number">2306</span> <span class="number">668</span> <span class="number">2710</span> <span class="number">1524</span> <span class="number">1318</span> <span class="number">602</span> <span class="number">2991</span> <span class="number">2881</span> <span class="number">2951</span></span><br><span class="line"><span class="number">4</span> <span class="number">6</span></span><br><span class="line"><span class="number">9</span> <span class="number">4</span></span><br><span class="line"><span class="number">4</span> <span class="number">7</span></span><br><span class="line"><span class="number">9</span> <span class="number">1</span></span><br><span class="line"><span class="number">10</span> <span class="number">1</span></span><br><span class="line"><span class="number">7</span> <span class="number">10</span></span><br><span class="line"><span class="number">1</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>
<h5 id="样例输出"><a class="markdownIt-Anchor" href="#样例输出"></a> 样例输出</h5>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">10440</span></span><br></pre></td></tr></table></figure>
<h4 id="t2-通讯线路"><a class="markdownIt-Anchor" href="#t2-通讯线路"></a> T2 通讯线路</h4>
<h5 id="问题描述-2"><a class="markdownIt-Anchor" href="#问题描述-2"></a> 问题描述</h5>
<p>某地区共有n座村庄，每座村庄的坐标用一对整数(x, y)表示，现在要在村庄之间建立通讯网络。通讯工具有两种，分别是需要铺设的普通线路和卫星设备。卫星设备数量有限，只能给k个村庄配备卫星设备。拥有卫星设备的村庄互相间直接通讯；铺设了线路的村庄之间也可以通讯。卫星分配是不受限制的。<br>
问怎样合理的分配卫星和铺设线路，使得在保证每两座村庄之间都可以直接或间接地通讯的前提下，铺设线路的总长度最短。</p>
<h5 id="输入说明-2"><a class="markdownIt-Anchor" href="#输入说明-2"></a> 输入说明</h5>
<p>第一行两个数：n，k（0≤k≤n≤2000）</p>
<p>接下来n行，每行两个整数(x,y)数描述一个村庄。（-10000≤x,y≤10000）</p>
<h5 id="输出说明-2"><a class="markdownIt-Anchor" href="#输出说明-2"></a> 输出说明</h5>
<p>仅一行，代表总长度，精确到0.0001</p>
<h5 id="样例输入-2"><a class="markdownIt-Anchor" href="#样例输入-2"></a> 样例输入</h5>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="number">20</span> <span class="number">8</span></span><br><span class="line"><span class="number">137</span> <span class="number">824</span></span><br><span class="line"><span class="number">761</span> <span class="number">14</span></span><br><span class="line"><span class="number">68</span> <span class="number">151</span></span><br><span class="line"><span class="number">194</span> <span class="number">758</span></span><br><span class="line"><span class="number">149</span> <span class="number">138</span></span><br><span class="line"><span class="number">314</span> <span class="number">90</span></span><br><span class="line"><span class="number">809</span> <span class="number">404</span></span><br><span class="line"><span class="number">964</span> <span class="number">877</span></span><br><span class="line"><span class="number">471</span> <span class="number">66</span></span><br><span class="line"><span class="number">177</span> <span class="number">546</span></span><br><span class="line"><span class="number">73</span> <span class="number">977</span></span><br><span class="line"><span class="number">397</span> <span class="number">560</span></span><br><span class="line"><span class="number">928</span> <span class="number">653</span></span><br><span class="line"><span class="number">199</span> <span class="number">486</span></span><br><span class="line"><span class="number">736</span> <span class="number">44</span></span><br><span class="line"><span class="number">985</span> <span class="number">801</span></span><br><span class="line"><span class="number">621</span> <span class="number">509</span></span><br><span class="line"><span class="number">444</span> <span class="number">140</span></span><br><span class="line"><span class="number">88</span> <span class="number">508</span></span><br><span class="line"><span class="number">556</span> <span class="number">327</span></span><br></pre></td></tr></table></figure>
<h5 id="样例输出-2"><a class="markdownIt-Anchor" href="#样例输出-2"></a> 样例输出</h5>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="number">1355.4195</span></span><br></pre></td></tr></table></figure>
<h4 id="t3-墙壁粉刷"><a class="markdownIt-Anchor" href="#t3-墙壁粉刷"></a> T3 墙壁粉刷</h4>
<h5 id="问题描述-3"><a class="markdownIt-Anchor" href="#问题描述-3"></a> 问题描述</h5>
<p>现在需要粉刷一列墙壁，墙壁被分成n段，为了节约用钱，科学家决定只粉刷其中一些段，同是为了美观，科学家要求每连续的m段墙壁中至少有两块被粉刷，现在已知粉刷每一段墙壁的费用。科学家要你帮他求出最少的费用。</p>
<h5 id="输入说明-3"><a class="markdownIt-Anchor" href="#输入说明-3"></a> 输入说明</h5>
<p>第一行，n和m（2&lt;=n &lt;=10000，2&lt;=m&lt;=100）</p>
<p>第二行，n个非负整数，第i个数为粉刷第ｉ段的费用。（费用&lt;=10000）</p>
<h5 id="输出说明-3"><a class="markdownIt-Anchor" href="#输出说明-3"></a> 输出说明</h5>
<p>一行，最小费用。</p>
<h5 id="样例输入-3"><a class="markdownIt-Anchor" href="#样例输入-3"></a> 样例输入</h5>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="number">8</span> <span class="number">3</span></span><br><span class="line"><span class="number">6</span> <span class="number">7</span> <span class="number">10</span> <span class="number">1</span> <span class="number">7</span> <span class="number">8</span> <span class="number">5</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h5 id="样例输出-3"><a class="markdownIt-Anchor" href="#样例输出-3"></a> 样例输出</h5>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="number">30</span></span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Fine_974</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/www.yrh-blog.xyz/2018/12/30/yun-dan-huan-le-sai/">www.yrh-blog.xyz/2018/12/30/yun-dan-huan-le-sai/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="www.yrh-blog.xyz">Fine_974</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2018/">2018</a><a class="post-meta__tags" href="/tags/最小生成树/">最小生成树</a><a class="post-meta__tags" href="/tags/并查集/">并查集</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/13/zui-da-liu/"><i class="fa fa-chevron-left">  </i><span>网络流————最大流问题</span></a></div><div class="next-post pull-right"><a href="/2018/11/27/TG2008-shuan-zhan-dui-lie/"><span>NOIP2008提高组——双栈队列</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://ae01.alicdn.com/kf/Hca6795b86c544daf98567370feabf718p.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Fine_974</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Do what you love, love what you do!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>